VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzenh6dXJxZWtybWhqaXBncnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcyODE5MTQsImV4cCI6MjAzMjg1NzkxNH0.0k8XqiPLPeIK-E7LvnabY2VTt51gFVI05h1wJbAHvC0
VITE_SUPABASE_URL=https://lszxzurqekrmhjipgrqc.supabase.co
